...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................c...............................................................................................................................................................
.............................................................................ccc...................................................................................................
............................................................................ccc....................................................................................................
..........................................c...................................c....................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
.................................................................................c.................................................................................................
.................................................................................c.................................................................................................
...........................................................................................................................................................xxx.....................
..........................................................................................................................................................xxxx.....................
..........................................................................................................................................................xx.xyyyyy................
....................................................................................c.........................................................................yyyyy................
....................................................................................c..........................................................................yyyy................
................................................c......................................................................................................x........yy.................
................................................c...............................................................................................................yy.................
.................................................................................................................................................................yy................
..................................................................................................................................................................y................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
..........................................................................c........................................................................................................
.....................................................................cc...c........................................................................................................
......................................................................ccccc........................................................................................................
.....................................................................ccccccc.......................................................................................................
.......................................................................ccccc...........................................................c...c.......................................
.......................................................................c...............................................................c...c.......................................
.......................................................................c...........................................................................................................
